[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/images/boulderdecay.png" type="Texture" id=3]
[ext_resource path="res://data/images/boulderstand.png" type="Texture" id=4]
[ext_resource path="res://data/images/boulderwarn.png" type="Texture" id=5]
[ext_resource path="res://Boulder.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "decay",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "warn",
"speed": 5.0
} ]

[node name="Boulder" type="Node2D"]
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "stand"
