[gd_scene load_steps=10 format=2]

[ext_resource path="res://data/images/bouldersmoke5.png" type="Texture" id=1]
[ext_resource path="res://Smoke.gd" type="Script" id=2]
[ext_resource path="res://data/images/bouldersmoke4.png" type="Texture" id=3]
[ext_resource path="res://data/images/bouldersmoke6.png" type="Texture" id=4]
[ext_resource path="res://data/images/bouldersmoke3.png" type="Texture" id=5]
[ext_resource path="res://data/images/bouldersmoke1.png" type="Texture" id=6]
[ext_resource path="res://data/images/bouldersmoke7.png" type="Texture" id=7]
[ext_resource path="res://data/images/bouldersmoke2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "smoke",
"speed": 8.0
} ]

[node name="Smoke" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "smoke"
frame = 1

[node name="HideTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="HideTimer" to="." method="_on_HideTimer_timeout"]
